{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 7.267674180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.179830990236958,
        "y": 7.283693634286303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.807069672131147,
        "y": 7.267674180327869
      },
      "prevControl": {
        "x": 6.014870857216705,
        "y": 7.277190278399452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}