{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 7.111834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.411782687183234,
        "y": 7.168320750351332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.092827868852459,
        "y": 6.224743852459016
      },
      "prevControl": {
        "x": 3.8501665113275387,
        "y": 7.051924666405485
      },
      "nextControl": {
        "x": 2.608731708129443,
        "y": 5.696004086920905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6612704918032786,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 2.5041716588969356,
        "y": 5.059636052295901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}